* {
  margin: 0;
  font-family: "Work Sans", sans-serif;
  max-width: 100%;
  box-sizing: border-box;
}

/*--- Header Styles---*/
.container {
  width: 75%;
  margin: 0 auto;
}

.header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 0;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.navbar ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

.navbar a {
  text-decoration: none;
  color: #424242;
  font-size: 18px;
  font-weight: 500;
}

.title {
  font-size: 45px;
  font-weight: 700;
  color: #131313;
  margin-bottom: 24px;
}

.header-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-discription {
  max-width: 862px;
  text-align: center;
  padding-bottom: 33px;
}

.header-title {
  font-size: 64px;
  font-weight: 700;
  color: #131313;
  margin-top: 105px;
  padding-bottom: 20px;
}

.primary-btn {
  background-color: #ff900e;
  color: white;
  font-size: 20px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 21px 24px;
}

.header-banner img {
  /* width: 100%; */
  padding-top: 50px;
}

/*---Feature Section Styles---*/
.our-features {
  padding: 85px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 73px;
}

.feature-imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.primary-color {
  color: #ff900e;
}

.secondary-color {
  color: #727272;
  font-weight: 500;
}

.feature-title {
  font-size: 45px;
  font-weight: 700px;
  padding-bottom: 24px;
  justify-content: center;
}

.feature-content p {
  font-size: 16px;
  color: #727272;
  padding-bottom: 32px;
}

.feature-content {
  height: 304px;
  padding-top: 120px;
}

/*----Service section Styles---*/

.our-services {
  margin: 45px 0;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 54px;
}

.services-title {
  font-size: 45px;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 24px;
  padding-left: 10px;
  border-left: 4px solid orange;
}

.service-description {
  font-size: 16px;
  color: #727272;
  margin-bottom: 15px;
}

.service {
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.service-title {
  padding-bottom: 10px;
}

.service-experience {
  position: relative;
}

.experience-year {
  position: absolute;
  background: #ff900e;
  border-radius: 8px;
  width: 200px;
  height: 120px;
  left: -30px;
  bottom: -30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  color: #fff;
}

.year {
  font-size: 28px;
}

/*-----Fact section----*/
.facts-title {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 24px;
}
.description {
  color: #727272;
  margin-bottom: 100px;
  width: 542px;
}
.facts-item {
  height: 220px;
  width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid salmon;
  padding: 30px;
  transition-property: border-radius;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
}
.facts-item h3 {
  font-size: 45px;
  font-weight: 600;
  padding: 10px;
  color: #727272;
}
.facts-item p {
  color: #424242;
  font-weight: 500;
}
.facts {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 180px;
}
.facts-item:hover {
  background-color: bisque;

  border: 3px solid salmon;

  border-radius: 50%;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/*-- Our mission Section Styles---*/
.our-missions {
  background-color: #fff4e749;
}
.our-mission {
  padding: 80px 100px 100px 100px;
  margin-bottom: 50px;
}

.missions {
  display: flex;
  justify-content: space-evenly;
}
.mission {
  width: 25%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.mission:hover {
  box-shadow: #ff900e 0px 0px 0px 1px;
}
.mission-sub-title {
  font-size: 35px;
  font-weight: 600;
  color: #424242;
  padding: 20px;
  text-align: center;
}
.mission-description {
  font-size: 16px;
  color: #727272;
  padding: 15px;
}

/*----Sponsor Section style----*/
.sponsor-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.sponsors {
  display: flex;
  justify-content: space-between;
  margin-bottom: 130px;
}
.sponsors img {
  filter: saturate(0);
}

/*--footer style--*/

.footer {
  background-color: #fff4e7;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 200px;
}
.footer p {
  font-size: 20px;
  color: #727272;
  padding: 39px;
}

/*----- Make Website Responsive-----*/

@media screen and (max-width: 576px) {
  .navbar,
  .navbar ul {
    flex-direction: column;
    padding-left: 0;
  }

  .primary-btn {
    padding: 8px 12px;
    font-size: 16px;
  }

  .header-title {
    font-size: 30px;
  }
  .header img {
    width: 100%;
  }

  .our-features {
    grid-template-columns: repeat(1, 1fr);
  }

  .feature-imgs {
    grid-template-columns: repeat(1, 1fr);
  }
  .services {
    display: flex;
    flex-direction: column;
  }
  .services-title,
  .title,
  .facts-title,
  .feature-title {
    font-size: 30px;
  }

  .service-experience-img {
    margin-top: 50px;
  }

  .facts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .our-mission {
    padding: 15px;
  }
  .missions {
    flex-direction: column;
    gap: 50px;
  }
  .mission {
    width: 100%;
  }

  .mission-sub-title {
    font-size: 24px;
  }
  .sponsors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 50px;
  }

  .footer {
    margin-bottom: 75px;
  }
}
